{
  "name": "BoomXpresse - Import Chine & Transport International",
  "short_name": "BoomXpresse",
  "description": "BoomXpresse, votre expert en import depuis la Chine vers l'Afrique. Transport aérien et maritime, sourcing, contrôle qualité. Devis gratuit 24h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "logistics"],
  "shortcuts": [
    {
      "name": "Devis gratuit",
      "short_name": "Devis",
      "description": "Obtenir un devis gratuit",
      "url": "/#contact",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog", 
      "description": "Conseils import Chine",
      "url": "/blog",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}